apiVersion: v1
appVersion: 2.2.1
description: Apache Kafka is publish-subscribe messaging rethought as a distributed
  commit log.
home: https://kafka.apache.org/
icon: https://kafka.apache.org/images/logo.png
name: kafka
sources:
- https://github.com/apache/kafka
version: 0.0.1
