apiVersion: v1
description: Contains the ML Manager functionality
keywords:
- mlflow
- bobby
- mlmanager
- machine learning
name: mlmanager
sources:
- https://github.com/splicemachine/ml-workflow
version: 0.0.1
