apiVersion: v1
description: Creates an Zookeeper quorum
keywords:
- zookeeper
name: zookeeper
sources:
- https://github.com/splicemachine/dbaas-infrastructure/tree/master/deploy/docker/splicemachine/images/zookeeper
version: 0.0.1
