apiVersion: v1
description: Contains the JVMProfiler details to be able to capture profile details
  running containers
keywords:
- javascope
- jvmprofiler
- profile
name: jvmprofiler
sources:
- https://github.com/splicemachine/dbaas-infrastructure/tree/master/deploy/docker/splicemachine/jvmprofiler
version: 0.0.1
