apiVersion: v1
appVersion: 2.0.11
description: A Helm chart for HAProxy Kubernetes Ingress Controller
home: https://github.com/splicemachine/kubernetes-ingress
icon: http://www.haproxy.org/img/HAProxyCommunityEdition_60px.png
keywords:
- ingress
- haproxy
kubeVersion: '>=1.12.0-0'
maintainers:
- email: cloud@splicemachine.com
  name: Splicemachine Cloud Team
name: haproxy-controller
sources:
- https://github.com/splicemachine/kubernetes-ingress
tillerVersion: '>=2.9.0'
version: 0.0.1
