{{- if .Values.ingress.enabled -}}
{{- $fullName := include "jvmprofiler.fullname" . -}}
{{- $hostName := include "jvmprofiler.ingress.hosts.0" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: jvmprofiler-ingress
  {{- if .Values.ingress.annotations }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  rules:
    {{- range $host := .Values.ingress.hosts }}
    - host: {{ $hostName | quote }}
      http:
        paths:
          - path: {{ $.Values.ingress.pathSuffix }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $.Values.service.port }}
    {{- end }}
  {{ if .Values.global.tls.enabled }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- include "jvmprofiler.ingress.tls.0" . | nindent 4 }}
  {{- end }}
  {{ end }}
{{- end }}