apiVersion: v1
entries:
  splice-helm:
  - apiVersion: v1
    appVersion: "1"
    created: "2020-06-30T15:14:15.333877074Z"
    description: A Helm chart for launching Splice Machine on Kubernetes
    digest: 54db18d17a70a4f52df993b78ba2d410a9fd14e27e2a59869d445130ad74637a
    home: https://www.splicemachine.com
    icon: https://splicemachine.github.io/sm.logo.800x200px_180509.svg
    maintainers:
    - email: cloud-support@splicemachine.com
      name: cloud
    name: splice-helm
    urls:
    - splice-helm-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1"
    created: "2020-06-30T15:14:15.324525358Z"
    description: A Helm chart for launching Splice Machine on Kubernetes
    digest: 0cea86307a411716121c63ae160f129ae0ca84ac98761b14a87448020864351c
    home: https://www.splicemachine.com
    icon: https://splicemachine.github.io/sm.logo.800x200px_180509.svg
    maintainers:
    - email: cloud-support@splicemachine.com
      name: cloud
    name: splice-helm
    urls:
    - splice-helm-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-30T15:14:15.315227968Z"
