apiVersion: v1
entries:
  splice-helm:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-07-01T15:13:51.343267731Z"
    description: A Helm chart for launching Splice Machine on Kubernetes
    digest: ba748abda665462e17f91c92f5249d3eec9d60e169704fc2e95a0d9575cdac80
    home: https://www.splicemachine.com
    icon: https://splicemachine.github.io/sm.logo.800x200px_180509.svg
    maintainers:
    - email: cloud-support@splicemachine.com
      name: cloud-support
    name: splice-helm
    urls:
    - splice-helm-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-01T15:13:51.334968396Z"
