apiVersion: v1
entries:
  splice-helm:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-07-01T12:34:38.044092391Z"
    description: A Helm chart for launching Splice Machine on Kubernetes
    digest: f50b427e0c1e796a92ec2f043bc1f1cbf3e4a981ebd30b0df4efd2480c2633d3
    home: https://www.splicemachine.com
    icon: https://splicemachine.github.io/sm.logo.800x200px_180509.svg
    maintainers:
    - email: cloud-support@splicemachine.com
      name: cloud-support
    name: splice-helm
    urls:
    - splice-helm-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-01T12:34:38.03605788Z"
