{{- $fullName := include "hdfs.namenode.fullname" . -}}
{{- $hostName := include "hadoop.nameNode.ingress.hosts.0" . -}}
{{- if .Values.nameNode.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hdfs-ingress
  {{- if .Values.nameNode.ingress.annotations }}
  annotations:
    {{- range $key, $value := .Values.nameNode.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  rules:
    {{- range $host := .Values.nameNode.ingress.hosts }}
    - host: {{ $hostName | quote }}
      http:
        paths:
          - path: {{ $.Values.nameNode.ingress.pathSuffix }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $.Values.nameNode.ports.webhdfs }}
    {{- end }}
  {{ if .Values.global.tls.enabled }}
  {{- if .Values.nameNode.ingress.tls }}
  tls:
    {{- include "hadoop.nameNode.ingress.tls.0" . | nindent 4 }}
  {{- end }}
  {{ end }}
{{- end }}
